{
  "name": "ui-blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node build",
    "start": "mvn jetty:run",
    "test": "./node_modules/.bin/exam",
    "postinstall": "ls node_modules/chug/node_modules/ltl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zerious/ui-blog.git"
  },
  "author": "Sam Eubank <sameubank@gmail.com>",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/zerious/ui-blog/issues"
  },
  "homepage": "https://github.com/zerious/ui-blog#readme",
  "dependencies": {
    "chug": "^0.4.1",
    "cute": "0.0.4",
    "lighter-json": "^1.0.2",
    "ltl": "^0.3.1"
  }
}
